  <ion-header-bar> 
    <h1 class="title">Welcome to Amuseum!</h1>
  </ion-header-bar> 
  <ion-content>
    <form ng-submit="doLogin()">
      <p class="error" ng-show="error">Incorrect Username or Password</p>
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input type="text" ng-model="loginData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Log in</button>
        </label>
      </div>
    </form>
  </ion-content>

