<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-energized">
      <ion-nav-back-button>
      </ion-nav-back-button>

        
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/newsfeed">
          News Feed
        </ion-item>
        <ion-item menu-close href="#/app/myentrances">
          My Entrances
        </ion-item>
        <ion-item menu-close href="#/app/addentrance">
          Add Entrance
        </ion-item>
        <ion-item menu-close href="#/app/showallworks">
          Show All Works
        </ion-item>
        <ion-item menu-close href="#/app/searchworksbytitle">
          Search Works by Title
        </ion-item>
        <ion-item menu-close href="#/app/searchworksbyauthor">
          Search Works by Author
        </ion-item>
        <ion-item menu-close href="#/login">
          Log out
        </ion-item>
       <!-- <ion-item menu-close href="#/app/playlists">
          Playlists
        </ion-item> -->
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
